# Linux Access Control

Dear Mr. Gigel The Janitor,

Congratulations for winning your new position in our company.

Here, we have fully automated vacuum robots ready to do your bidding, you just
need to log into the control server with the credentials we provided and
issue them new orders.

Note that, in order to prevent any rookie mistakes such as deleting our boss's
stash of *BigData* (happened last time, which is why you were hired as
replacement), we configured your account with minimal access privileges.

Note that you can still run some custom scripts to do your job (find them in
the system's local bin directory, which is inside PATH).
You can even put your own scripts in there, if it helps you ;)

Now, get to work!


### Notes / Hints: 

  - Containers are ephemeral (any data / command history is deleted after
    exiting), but don't worry: they are created with the same data the next time
    you login!
  - Remember: what are you looking for? (a flag, maybe?)
  - You don't have permissions? Maybe check who does?
  - No binary exploiting is required for this task!
  - Someone tried to implement his own sudo... that's not gonna end well!
  - More hints may be hidden in there, find them if you require :P 

